In [25]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [26]:
data = pd.read_csv('input/main.csv')
data.tail()

,product_code,product_description,product_group,sales_date,price,sales_quantity,unit
295,1203,butter-0.25,dairy,2021-11-26,11.9,31,pcs
296,1203,butter-0.25,dairy,2021-11-27,11.9,29,pcs
297,1203,butter-0.25,dairy,2021-11-28,11.9,37,pcs
298,1203,butter-0.25,dairy,2021-11-29,11.9,34,pcs
299,1203,butter-0.25,dairy,2021-11-30,11.9,36,pcs

In [27]:
#QUESTION 01 (Filling NA values)

data.groupby('product_description')['price'].mean()

data["price"] = data['price'].fillna(data.groupby('product_description')['price'].transform("mean"))

In [28]:
data["sale_amount"] = data["sales_quantity"].where(
    data["unit"] != "pcs",
    data["product_description"].str.split("-", expand=True)[1].astype("float") * \
    data["sales_quantity"] 
)

In [29]:
data.tail()

,product_code,product_description,product_group,sales_date,price,sales_quantity,unit,sale_amount
295,1203,butter-0.25,dairy,2021-11-26,11.9,31,pcs,7.75
296,1203,butter-0.25,dairy,2021-11-27,11.9,29,pcs,7.25
297,1203,butter-0.25,dairy,2021-11-28,11.9,37,pcs,9.25
298,1203,butter-0.25,dairy,2021-11-29,11.9,34,pcs,8.50
299,1203,butter-0.25,dairy,2021-11-30,11.9,36,pcs,9.00

In [30]:
data.to_csv('main.csv')